# status-server

./: .travis.yml  CLAUDE.md  Dockerfile  README.md  RELEASE_NOTES  StatusServer.properties  StatusServerUserManual.doc  docker-compose.yml  mkdocs.yml  pom.xml  readme.txt  register.sh  ss-vio-integration.md  status-server-downtime-architecture.md  status-server-task-list.md
.claude/skills/: release.md
.github/workflows/: actions.yml
.tine/: cshosts.csv  eqpdbase.csv  fecaddr.csv  tine.properties
benchmark/test-status_server/: pom.xml
conf/: StatusServer.0.xml  StatusServer.configuration.xml  StatusServer.development.xml  StatusServer.test.xml
db/: schema.sql
devkit/: JTangoClientLang-1.0.3-SNAPSHOT.pom  JTangoCommons-1.0.0.pom  JTangoServer-1.0.1-alpha.pom  JavaAPI-8.1.3.pom  JavaTangoIDL-4.0.1.pom  TangORB-8.1.3.pom  TangoAPI-1.0.2.pom  install.bat  install.sh  readme.txt  utils-0.0.1.pom
docs/: index.md
docs/images/: statusserver_data.vsd
etc/: logback.xml
etc/StatusServer/: 0.xml  1.xml  status_server.xml  test.xml  tine.xml
lib/de/desy/tine/: maven-metadata-local.xml
lib/de/desy/tine/4.6.0/: tine-4.6.0.pom
lib/de/desy/tine/5.3/: tine-5.3.pom
observability/grafana/: status-server-grafana-dashboard-v2.json  status-server-grafana-dashboard.json
observability/prometheus/: prometheus.yml
src/main/: assembly.xml
src/main/assembly/: distr.xml
src/main/bash/: StatusServer  StatusServer.sh
src/main/bat/: StatusServer.bat
src/main/conf/: StatusServer.configuration.xml
src/main/java/StatusServer/: StatusServer.java  StatusServerAttribute.java  StatusServerClass.java  StatusServerCommand.java  StatusServerCommandHelper.java
src/main/java/com/onjava/lang/: DoubleToString.java
src/main/java/hzg/wpn/cli/: CliEntryPoint.java  CliOption.java
src/main/java/hzg/wpn/lang/: StringBuilderHelper.java
src/main/java/hzg/wpn/properties/: Properties.java  PropertiesParser.java  Property.java
src/main/java/hzg/wpn/util/compressor/: Compressor.java
src/main/java/hzg/wpn/util/conveter/: StringToTypeConverter.java  TypeConverter.java  TypeConverters.java
src/main/java/wpn/hdri/cli/: CliEntryPoint.java  CliOption.java
src/main/java/wpn/hdri/collection/: Entries.java  Maps.java
src/main/java/wpn/hdri/ss/: CliOptions.java  ClientServerStressTest.java  Launcher.java  Main.java  SsProperties.java  StatusServerProperties.java
src/main/java/wpn/hdri/ss/client/: AbsClientFactory.java  Client.java  ClientException.java  ClientFactory.java  CompositeClientFactory.java  EventCallback.java  EventData.java  TangoClient.java  TineClient.java
src/main/java/wpn/hdri/ss/client2/: ClientAdaptor.java  Data.java
src/main/java/wpn/hdri/ss/configuration/: ConfigurationBuilder.java  ConfigurationException.java  Device.java  DeviceAttribute.java  FrappeConfiguration.java  HttpMetricsConfiguration.java  MariaDbConfiguration.java  StatusServerAttribute.java  StatusServerConfiguration.java  StatusServerProperties.java  StatusServerProperty.java
src/main/java/wpn/hdri/ss/data/: ArrayAttribute.java  Attribute.java  AttributeFactory.java  AttributeHelper.java  AttributeName.java  AttributeValue.java  AttributeValueFactory.java  AttributeValuesStorage.java  AttributeValuesStorageFactory.java  AttributeValuesView.java  AttributesView.java  Interpolation.java  Method.java  NonNumericAttribute.java  NumericAttribute.java  Timestamp.java  Value.java  ValueFormatter.java  ValueFormatters.java  ValueHelper.java
src/main/java/wpn/hdri/ss/data2/: AllRecords.java  Attribute.java  AttributesHelper.java  FilteredRecords.java  FilteredSnapshot.java  Interpolation.java  SingleRecord.java  SingleRecords.java  Snapshot.java
src/main/java/wpn/hdri/ss/engine/: Activity.java  ActivityContext.java  ActivitySettings.java  AttributeFilter.java  AttributeFilters.java  AttributeInitializationException.java  AttributesManager.java  ClientInitializationException.java  ClientsManager.java  Engine.java  EngineInitializationContext.java  EngineInitializer.java  EventReadAttributeTask.java  PersistentStorageTask.java  Persister.java  PollingReadAttributeTask.java  ReadAttributeTask.java
src/main/java/wpn/hdri/ss/engine2/: AbsTask.java  AttributeAvailability.java  AvailabilityAnalyzer.java  DataStorage.java  Engine.java  EngineFactory.java  EventTask.java  FailureTypeStore.java  PendingAttribute.java  PollTask.java  RangeAnalyzer.java  SnapshotsManager.java
src/main/java/wpn/hdri/ss/event/: AboveMaxClosed.java  AboveMaxOpened.java  AvailabilityState.java  AvailabilityTransitioned.java  BelowMinClosed.java  BelowMinOpened.java  ConnectionRefused.java  DevError.java  DeviceNotExported.java  Disconnect.java  DomainEvent.java  DowntimeClosed.java  DowntimeOpened.java  Event.java  EventSink.java  ReadFailure.java  ReadSuccess.java  Reconnect.java  TechnicalEvent.java  Timeout.java
src/main/java/wpn/hdri/ss/http/: MetricsServer.java
src/main/java/wpn/hdri/ss/source/: DeviceSource.java  FrappeDeviceSource.java  XmlDeviceSource.java
src/main/java/wpn/hdri/ss/storage/: CsvFileStorage.java  FileSystemStorage.java  SingleThreadStorage.java  Storage.java  StorageException.java  StorageFactory.java  TypeFactory.java
src/main/java/wpn/hdri/ss/tango/: AttributesGroup.java  Context.java  ContextManager.java  DefaultAttributesGroup.java  Encoder.java  JStatusServer.java  JStatusServerStub.java  OutputType.java  StatusServer.java  StatusServer2.java  StatusServerPipeBlob.java  StatusServerStatus.java  (+1 more)
src/main/properties/: statusserver.properties
src/main/resources/: log4j.properties  log4j2.xml  logback.xml  statusserver.properties
src/test-integration/java/StatusServer/: ITEngineStressTest.java  ITStatusServerStressTest.java
src/test-integration/java/hzg/hdri/ss/: EngineTestBootstrap.java
src/test-integration/java/wpn/hdri/ss/: ClientServerStressTest.java  EngineTestBootstrap.java  ITClientServerTest.java
src/test-integration/resources/conf/: StatusServer.integration.test.xml
src/test/resources/: logback-test.xml
src/test/resources/conf/: StatusServer.test.BAD.xml  StatusServer.test.xml
(+67 files in other folders)
